<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Example 05 - Timer Events</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="example03.js"></script>

    <style>
        .container {
            margin-top: 20px;
        }

        #timeoutContainer, #intervalContainer {
            margin-top: 10px;
        }
    </style>

</head>

<body>
<div class="container">

    <div class="row">

        <div class="col-md-6">

            <div class="card">
                <h5 class="card-header">Timeouts</h5>

                <div class="card-body">
                    <h5 class="card-title">Timeouts cause a function to be executed after a given delay.</h5>
                    <button class="btn btn-primary" id="startTimeout">Start 2000ms timeout.</button>
                    <div id="timeoutContainer"></div>
                </div>
            </div>
        </div>

        <div class="col-md-6">

            <div class="card">
                <h5 class="card-header">Intervals</h5>

                <div class="card-body">
                    <h5 class="card-title">Timeouts cause a function to be executed repeatedly, at a specified interval.</h5>
                    <button class="btn btn-primary" id="startInterval">Start 1000ms interval.</button>
                    <button class="btn btn-danger" id="stopInterval">Stop interval.</button>
                    <div id="intervalContainer"></div>
                </div>
            </div>
        </div>

    </div>

</div>
</body>

</html>